FID	IID	ENSG00000024526.16
GTEX-13O3Q	GTEX-13O3Q	0.03047
GTEX-1C6VR	GTEX-1C6VR	0.02316
GTEX-P44G	GTEX-P44G	0.08647
GTEX-X4XX	GTEX-X4XX	0.02661
GTEX-1EX96	GTEX-1EX96	0
GTEX-1F6IF	GTEX-1F6IF	0.04085
GTEX-UTHO	GTEX-UTHO	0.06921
GTEX-14PQA	GTEX-14PQA	0.01077
GTEX-ZVZQ	GTEX-ZVZQ	0.1314
GTEX-13X6K	GTEX-13X6K	0.1125
GTEX-13RTJ	GTEX-13RTJ	0.02551
GTEX-14PN4	GTEX-14PN4	0.1914
GTEX-13VXU	GTEX-13VXU	0.1833
GTEX-OHPN	GTEX-OHPN	0.03181
GTEX-1C6WA	GTEX-1C6WA	0.01898
GTEX-N7MS	GTEX-N7MS	0.06882
GTEX-13OVL	GTEX-13OVL	0.0435
GTEX-TSE9	GTEX-TSE9	0.1146
GTEX-13OW8	GTEX-13OW8	0.04041
GTEX-147GR	GTEX-147GR	0.08365
GTEX-WZTO	GTEX-WZTO	0.07538
GTEX-13FLV	GTEX-13FLV	0.1477
GTEX-13OW5	GTEX-13OW5	0.06209
GTEX-N7MT	GTEX-N7MT	0.05586
GTEX-14ABY	GTEX-14ABY	0.1221
GTEX-NPJ8	GTEX-NPJ8	0.06642
GTEX-15DCD	GTEX-15DCD	0.03325
GTEX-14PJM	GTEX-14PJM	0.04206
GTEX-1ICLZ	GTEX-1ICLZ	0.06006
GTEX-1LVAO	GTEX-1LVAO	0.04071
GTEX-15ER7	GTEX-15ER7	0.07772
GTEX-13QIC	GTEX-13QIC	0.01895
GTEX-1F7RK	GTEX-1F7RK	0.03547
GTEX-13CZV	GTEX-13CZV	0
GTEX-1399T	GTEX-1399T	0.08958
GTEX-13OVH	GTEX-13OVH	0
GTEX-T5JC	GTEX-T5JC	0.06915
GTEX-XLM4	GTEX-XLM4	0.06036
GTEX-1N2EE	GTEX-1N2EE	0.1165
GTEX-13X6J	GTEX-13X6J	0.06183
GTEX-1F48J	GTEX-1F48J	0.06371
GTEX-S7SE	GTEX-S7SE	0.09379
GTEX-17EVQ	GTEX-17EVQ	0.01924
GTEX-1CB4G	GTEX-1CB4G	0.08294
GTEX-13OVJ	GTEX-13OVJ	0.07233
GTEX-ZAK1	GTEX-ZAK1	0.04736
GTEX-14JFF	GTEX-14JFF	0.05179
GTEX-1GN73	GTEX-1GN73	0.04977
GTEX-13N1W	GTEX-13N1W	0.09892
GTEX-13JVG	GTEX-13JVG	0.01057
GTEX-14BIM	GTEX-14BIM	0.1401
GTEX-144GL	GTEX-144GL	0.01537
GTEX-WHSE	GTEX-WHSE	0.1374
GTEX-1LSVX	GTEX-1LSVX	0.09026
GTEX-13OW7	GTEX-13OW7	0.02605
GTEX-15SHU	GTEX-15SHU	0.1237
GTEX-QMR6	GTEX-QMR6	0.2102
GTEX-NL4W	GTEX-NL4W	0.04552
GTEX-1F75A	GTEX-1F75A	0
GTEX-16YQH	GTEX-16YQH	0.06132
GTEX-12WSF	GTEX-12WSF	0
GTEX-14JIY	GTEX-14JIY	0.03838
GTEX-1GZ4I	GTEX-1GZ4I	0.04247
GTEX-15DYW	GTEX-15DYW	0.04672
GTEX-131YS	GTEX-131YS	0.1471
GTEX-1CB4J	GTEX-1CB4J	0.02122
GTEX-Y8DK	GTEX-Y8DK	0.04231
GTEX-18464	GTEX-18464	0.01985
GTEX-13OW6	GTEX-13OW6	0.02892
GTEX-1JMQJ	GTEX-1JMQJ	0.04011
GTEX-11ZU8	GTEX-11ZU8	0.04644
GTEX-13SLW	GTEX-13SLW	0.0175
GTEX-1GMR8	GTEX-1GMR8	0.008455
GTEX-T6MN	GTEX-T6MN	0.05962
GTEX-1313W	GTEX-1313W	0.05332
GTEX-QDT8	GTEX-QDT8	0.02306
GTEX-14DAQ	GTEX-14DAQ	0.05401
GTEX-NPJ7	GTEX-NPJ7	0.09534
GTEX-1B8L1	GTEX-1B8L1	0.03709
GTEX-13X6I	GTEX-13X6I	0.01418
GTEX-17F97	GTEX-17F97	0.05664
GTEX-15CHQ	GTEX-15CHQ	0.1117
GTEX-13PVQ	GTEX-13PVQ	0.06494
GTEX-RNOR	GTEX-RNOR	0.2614
GTEX-1N2DW	GTEX-1N2DW	0.05576
GTEX-QVUS	GTEX-QVUS	0.07675
GTEX-12ZZZ	GTEX-12ZZZ	0.01061
GTEX-12WSH	GTEX-12WSH	0.02688
GTEX-1E1VI	GTEX-1E1VI	0.03696
GTEX-13O3O	GTEX-13O3O	0.01289
GTEX-QVJO	GTEX-QVJO	0.07863
GTEX-X4EP	GTEX-X4EP	0.3123
GTEX-14JG1	GTEX-14JG1	0.07738
GTEX-11NUK	GTEX-11NUK	0.06768
GTEX-17EVP	GTEX-17EVP	0.04881
GTEX-1AX9I	GTEX-1AX9I	0.2149
GTEX-ZAB4	GTEX-ZAB4	0.07874
GTEX-YFC4	GTEX-YFC4	0.1581
GTEX-WVLH	GTEX-WVLH	0.1018
GTEX-1A3MX	GTEX-1A3MX	0.0432
GTEX-1GF9W	GTEX-1GF9W	0.00998
GTEX-13N2G	GTEX-13N2G	0.0907
GTEX-11TTK	GTEX-11TTK	0.09326
GTEX-13112	GTEX-13112	0.03433
GTEX-11ONC	GTEX-11ONC	0.02223
GTEX-1JN6P	GTEX-1JN6P	0.02043
GTEX-15EO6	GTEX-15EO6	0.06253
GTEX-R55E	GTEX-R55E	0.1258
GTEX-1B996	GTEX-1B996	0.08757
GTEX-145MI	GTEX-145MI	0
GTEX-12ZZW	GTEX-12ZZW	0.01372
GTEX-Q2AG	GTEX-Q2AG	0.08718
GTEX-P44H	GTEX-P44H	0.139
GTEX-11ZVC	GTEX-11ZVC	0.0336
GTEX-1GTWX	GTEX-1GTWX	0
GTEX-14E7W	GTEX-14E7W	0.06736
GTEX-12WSA	GTEX-12WSA	0.05081
GTEX-183WM	GTEX-183WM	0
GTEX-1445S	GTEX-1445S	0.03601
