GTEX-1AX9I	GTEX-1AX9I
GTEX-ZAB4	GTEX-ZAB4
GTEX-YFC4	GTEX-YFC4
GTEX-WVLH	GTEX-WVLH
GTEX-1A3MX	GTEX-1A3MX
GTEX-1GF9W	GTEX-1GF9W
GTEX-13N2G	GTEX-13N2G
GTEX-11TTK	GTEX-11TTK
GTEX-13112	GTEX-13112
GTEX-11ONC	GTEX-11ONC
GTEX-1JN6P	GTEX-1JN6P
GTEX-15EO6	GTEX-15EO6
GTEX-R55E	GTEX-R55E
GTEX-1B996	GTEX-1B996
GTEX-145MI	GTEX-145MI
GTEX-12ZZW	GTEX-12ZZW
GTEX-Q2AG	GTEX-Q2AG
GTEX-P44H	GTEX-P44H
GTEX-11ZVC	GTEX-11ZVC
GTEX-1GTWX	GTEX-1GTWX
GTEX-14E7W	GTEX-14E7W
GTEX-12WSA	GTEX-12WSA
GTEX-183WM	GTEX-183WM
GTEX-1445S	GTEX-1445S
