GTEX-13SLW	GTEX-13SLW
GTEX-1GMR8	GTEX-1GMR8
GTEX-T6MN	GTEX-T6MN
GTEX-1313W	GTEX-1313W
GTEX-QDT8	GTEX-QDT8
GTEX-14DAQ	GTEX-14DAQ
GTEX-NPJ7	GTEX-NPJ7
GTEX-1B8L1	GTEX-1B8L1
GTEX-13X6I	GTEX-13X6I
GTEX-17F97	GTEX-17F97
GTEX-15CHQ	GTEX-15CHQ
GTEX-13PVQ	GTEX-13PVQ
GTEX-RNOR	GTEX-RNOR
GTEX-1N2DW	GTEX-1N2DW
GTEX-QVUS	GTEX-QVUS
GTEX-12ZZZ	GTEX-12ZZZ
GTEX-12WSH	GTEX-12WSH
GTEX-1E1VI	GTEX-1E1VI
GTEX-13O3O	GTEX-13O3O
GTEX-QVJO	GTEX-QVJO
GTEX-X4EP	GTEX-X4EP
GTEX-14JG1	GTEX-14JG1
GTEX-11NUK	GTEX-11NUK
GTEX-17EVP	GTEX-17EVP
