FID	IID
GTEX-13O3Q	GTEX-13O3Q
GTEX-1C6VR	GTEX-1C6VR
GTEX-P44G	GTEX-P44G
GTEX-X4XX	GTEX-X4XX
GTEX-1EX96	GTEX-1EX96
GTEX-1F6IF	GTEX-1F6IF
GTEX-UTHO	GTEX-UTHO
GTEX-14PQA	GTEX-14PQA
GTEX-ZVZQ	GTEX-ZVZQ
GTEX-13X6K	GTEX-13X6K
GTEX-13RTJ	GTEX-13RTJ
GTEX-14PN4	GTEX-14PN4
GTEX-13VXU	GTEX-13VXU
GTEX-OHPN	GTEX-OHPN
GTEX-1C6WA	GTEX-1C6WA
GTEX-N7MS	GTEX-N7MS
GTEX-13OVL	GTEX-13OVL
GTEX-TSE9	GTEX-TSE9
GTEX-13OW8	GTEX-13OW8
GTEX-147GR	GTEX-147GR
GTEX-WZTO	GTEX-WZTO
GTEX-13FLV	GTEX-13FLV
GTEX-13OW5	GTEX-13OW5
GTEX-N7MT	GTEX-N7MT
GTEX-14ABY	GTEX-14ABY
GTEX-NPJ8	GTEX-NPJ8
GTEX-15DCD	GTEX-15DCD
GTEX-14PJM	GTEX-14PJM
GTEX-1ICLZ	GTEX-1ICLZ
GTEX-1LVAO	GTEX-1LVAO
GTEX-15ER7	GTEX-15ER7
GTEX-13QIC	GTEX-13QIC
GTEX-1F7RK	GTEX-1F7RK
GTEX-13CZV	GTEX-13CZV
GTEX-1399T	GTEX-1399T
GTEX-13OVH	GTEX-13OVH
GTEX-T5JC	GTEX-T5JC
GTEX-XLM4	GTEX-XLM4
GTEX-1N2EE	GTEX-1N2EE
GTEX-13X6J	GTEX-13X6J
GTEX-1F48J	GTEX-1F48J
GTEX-S7SE	GTEX-S7SE
GTEX-17EVQ	GTEX-17EVQ
GTEX-1CB4G	GTEX-1CB4G
GTEX-13OVJ	GTEX-13OVJ
GTEX-ZAK1	GTEX-ZAK1
GTEX-14JFF	GTEX-14JFF
GTEX-1GN73	GTEX-1GN73
GTEX-13N1W	GTEX-13N1W
GTEX-13JVG	GTEX-13JVG
GTEX-14BIM	GTEX-14BIM
GTEX-144GL	GTEX-144GL
GTEX-WHSE	GTEX-WHSE
GTEX-1LSVX	GTEX-1LSVX
GTEX-13OW7	GTEX-13OW7
GTEX-15SHU	GTEX-15SHU
GTEX-QMR6	GTEX-QMR6
GTEX-NL4W	GTEX-NL4W
GTEX-1F75A	GTEX-1F75A
GTEX-16YQH	GTEX-16YQH
GTEX-12WSF	GTEX-12WSF
GTEX-14JIY	GTEX-14JIY
GTEX-1GZ4I	GTEX-1GZ4I
GTEX-15DYW	GTEX-15DYW
GTEX-131YS	GTEX-131YS
GTEX-1CB4J	GTEX-1CB4J
GTEX-Y8DK	GTEX-Y8DK
GTEX-18464	GTEX-18464
GTEX-13OW6	GTEX-13OW6
GTEX-1JMQJ	GTEX-1JMQJ
GTEX-11ZU8	GTEX-11ZU8
GTEX-13SLW	GTEX-13SLW
GTEX-1GMR8	GTEX-1GMR8
GTEX-T6MN	GTEX-T6MN
GTEX-1313W	GTEX-1313W
GTEX-QDT8	GTEX-QDT8
GTEX-14DAQ	GTEX-14DAQ
GTEX-NPJ7	GTEX-NPJ7
GTEX-1B8L1	GTEX-1B8L1
GTEX-13X6I	GTEX-13X6I
GTEX-17F97	GTEX-17F97
GTEX-15CHQ	GTEX-15CHQ
GTEX-13PVQ	GTEX-13PVQ
GTEX-RNOR	GTEX-RNOR
GTEX-1N2DW	GTEX-1N2DW
GTEX-QVUS	GTEX-QVUS
GTEX-12ZZZ	GTEX-12ZZZ
GTEX-12WSH	GTEX-12WSH
GTEX-1E1VI	GTEX-1E1VI
GTEX-13O3O	GTEX-13O3O
GTEX-QVJO	GTEX-QVJO
GTEX-X4EP	GTEX-X4EP
GTEX-14JG1	GTEX-14JG1
GTEX-11NUK	GTEX-11NUK
GTEX-17EVP	GTEX-17EVP
GTEX-1AX9I	GTEX-1AX9I
GTEX-ZAB4	GTEX-ZAB4
GTEX-YFC4	GTEX-YFC4
GTEX-WVLH	GTEX-WVLH
GTEX-1A3MX	GTEX-1A3MX
GTEX-1GF9W	GTEX-1GF9W
GTEX-13N2G	GTEX-13N2G
GTEX-11TTK	GTEX-11TTK
GTEX-13112	GTEX-13112
GTEX-11ONC	GTEX-11ONC
GTEX-1JN6P	GTEX-1JN6P
GTEX-15EO6	GTEX-15EO6
GTEX-R55E	GTEX-R55E
GTEX-1B996	GTEX-1B996
GTEX-145MI	GTEX-145MI
GTEX-12ZZW	GTEX-12ZZW
GTEX-Q2AG	GTEX-Q2AG
GTEX-P44H	GTEX-P44H
GTEX-11ZVC	GTEX-11ZVC
GTEX-1GTWX	GTEX-1GTWX
GTEX-14E7W	GTEX-14E7W
GTEX-12WSA	GTEX-12WSA
GTEX-183WM	GTEX-183WM
GTEX-1445S	GTEX-1445S
