GTEX-1GN73	GTEX-1GN73
GTEX-13N1W	GTEX-13N1W
GTEX-13JVG	GTEX-13JVG
GTEX-14BIM	GTEX-14BIM
GTEX-144GL	GTEX-144GL
GTEX-WHSE	GTEX-WHSE
GTEX-1LSVX	GTEX-1LSVX
GTEX-13OW7	GTEX-13OW7
GTEX-15SHU	GTEX-15SHU
GTEX-QMR6	GTEX-QMR6
GTEX-NL4W	GTEX-NL4W
GTEX-1F75A	GTEX-1F75A
GTEX-16YQH	GTEX-16YQH
GTEX-12WSF	GTEX-12WSF
GTEX-14JIY	GTEX-14JIY
GTEX-1GZ4I	GTEX-1GZ4I
GTEX-15DYW	GTEX-15DYW
GTEX-131YS	GTEX-131YS
GTEX-1CB4J	GTEX-1CB4J
GTEX-Y8DK	GTEX-Y8DK
GTEX-18464	GTEX-18464
GTEX-13OW6	GTEX-13OW6
GTEX-1JMQJ	GTEX-1JMQJ
GTEX-11ZU8	GTEX-11ZU8
