GTEX-N7MT	GTEX-N7MT
GTEX-14ABY	GTEX-14ABY
GTEX-NPJ8	GTEX-NPJ8
GTEX-15DCD	GTEX-15DCD
GTEX-14PJM	GTEX-14PJM
GTEX-1ICLZ	GTEX-1ICLZ
GTEX-1LVAO	GTEX-1LVAO
GTEX-15ER7	GTEX-15ER7
GTEX-13QIC	GTEX-13QIC
GTEX-1F7RK	GTEX-1F7RK
GTEX-13CZV	GTEX-13CZV
GTEX-1399T	GTEX-1399T
GTEX-13OVH	GTEX-13OVH
GTEX-T5JC	GTEX-T5JC
GTEX-XLM4	GTEX-XLM4
GTEX-1N2EE	GTEX-1N2EE
GTEX-13X6J	GTEX-13X6J
GTEX-1F48J	GTEX-1F48J
GTEX-S7SE	GTEX-S7SE
GTEX-17EVQ	GTEX-17EVQ
GTEX-1CB4G	GTEX-1CB4G
GTEX-13OVJ	GTEX-13OVJ
GTEX-ZAK1	GTEX-ZAK1
GTEX-14JFF	GTEX-14JFF
